<!DOCTYPE html>
<html>
	
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Our Donors | CBPF</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<style type="text/css">
    	#d3chartcontainerpbialp{text-align: center}
    	#d3chartcontainerpbialp svg{width:80% !important; height: 100% !important; overflow: visible; margin-left: 10%;}
		.pbialpbuttonsPartnersGroup .pbialpButtonsPartnersContainer:nth-child(1) rect{width: 6% !important;}
		.pbialpbuttonsPartnersGroup .pbialpButtonsPartnersContainer:nth-child(2) {transform: translateX(58px);}
		.pbialpbuttonsPartnersGroup .pbialpButtonsPartnersContainer:nth-child(2) rect{width: 9% !important;}
		.pbialpbuttonsPartnersGroup .pbialpButtonsPartnersContainer:nth-child(3) {transform: translateX(143px);}
		.pbialpbuttonsPartnersGroup .pbialpButtonsPartnersContainer:nth-child(3) rect{width: 14% !important;}
		.pbialpbuttonsPartnersGroup .pbialpButtonsPartnersContainer:nth-child(4) {transform: translateX(273px);}
		.pbialpbuttonsPartnersGroup .pbialpButtonsPartnersContainer:nth-child(4) rect{width: 7.5% !important;}
		.pbialpbuttonsPartnersGroup .pbialpButtonsPartnersContainer:nth-child(5) {transform: translateX(345px);}
		.pbialpbuttonsPartnersGroup .pbialpButtonsPartnersContainer:nth-child(5) rect{width: 8% !important;}
		#pbialpLollipopTooltipChart svg{margin-left:0 !important; width:100% !important; height:100px !important;}
		.pbialpOverDivHelp svg{margin-left: 0 !important; margin-top: 25px;}
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1884029-23"></script>
    <script type="text/javascript">
    if (document.location.hostname.search("pfbi.unocha.org") !== -1) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1884029-23');
    }
    </script>
</head>
<body>	
	<div id="d3chartcontainerpbialp" data-year="2018" data-partner="total" data-showaverage="true" data-responsive="true" data-lazyload="false"></div><script type="text/javascript" src="https://cbpfgms.github.io/pbialp/src/d3chartpbialp.js"></script>   
</body>
	
</html>	