<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Our Donors | CBPF</title>
   
    <link rel="stylesheet" href="assets/css/style.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1884029-23"></script>
    <script type="text/javascript">
    if (document.location.hostname.search("pfbi.unocha.org") !== -1) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1884029-23');
    }
    </script>
</head>

<body style="font-family:'Roboto Slab', serif;"><style>
    #d3chartcontainerpbiolc{text-align: center; width:90% !important; height: 100% !important; margin-left: 5%}
	.pbiolcOverDivHelp svg{width: 80% !important; margin-top: -15px;}
    
	.pbiolcLabelsPanel .pbiolcLabelGroup:nth-child(1) image{transform: translateX(-20px);}
	.pbiolcLabelsPanel .pbiolcLabelGroup:nth-child(2) image{transform: translateX(-80px);}
	.pbiolcLabelsPanel .pbiolcLabelGroup:nth-child(3) image{transform: translateX(-40px);}
	.pbiolcLabelsPanel .pbiolcLabelGroup:nth-child(4) image{transform: translateX(-75px);}
	.pbiolcLabelsPanel .pbiolcLabelGroup:nth-child(5) image{transform: translateX(-25px);}
	.pbiolcLabelsPanel .pbiolcLabelGroup:nth-child(6) image{transform: translateX(-30px);}
	.pbiolcLabelsPanel .pbiolcLabelGroup:nth-child(7) image{transform: translateX(-30px);}
	.pbiolcLabelsPanel .pbiolcLabelGroup:nth-child(8) image{transform: translateX(-35px);}
	.pbiolcLabelsPanel .pbiolcLabelGroup:nth-child(9) image{transform: translateX(-25px);}
	.pbiolcLabelsPanel .pbiolcLabelGroup:nth-child(10) image{transform: translateX(-100px);}
	.pbiolcLabelsPanel .pbiolcLabelGroup:nth-child(11) image{transform: translateX(-100px);}
	.pbiolcLabelsPanel .pbiolcLabelGroup:nth-child(12) image{transform: translateX(-45px);}
	.pbiolcLabelsPanel .pbiolcLabelGroup:nth-child(13) image{transform: translateX(-95px);}
</style>
<div id="d3chartcontainerpbiolc" data-title="Cluster Overview" data-showhelp="false" data-cbpf="all" data-year="2018" data-modality="total" data-beneficiaries="targeted" data-responsive="true" data-lazyload="true"></div><script type="text/javascript" src="https://cbpfgms.github.io/pbiolc/src/d3chartpbiolc.js"></script>
   
</body>

</html>